AWS_ACCESS_KEY=
AWS_SECRET_KEY=

SLACK_WEBHOOK_URL=

CIDR_BLOCK="192.168.0.0/16"

ROUTE53_DOMAIN_NAME=

DEPLOY_SEQUENCER=
SEQUENCER_MAIN_DOMAIN=
SEQUENCER_TEST_DOMAIN=
SEQUENCER_MAIN_PORT=
SEQUENCER_TEST_PORT=
SEQUENCER_MAIN_INITIAL_IMAGE_TAG=
SEQUENCER_TEST_INITIAL_IMAGE_TAG=

DEPLOY_CIRCUIT=
CIRCUIT_MAIN_DOMAIN=
CIRCUIT_TEST_DOMAIN=
CIRCUIT_MAIN_PORT=
CIRCUIT_TEST_PORT=
CIRCUIT_MAIN_INITIAL_IMAGE_TAG=
CIRCUIT_TEST_INITIAL_IMAGE_TAG=