SLACK_WEBHOOK_URL=

CIDR_BLOCK="192.168.0.0/16"

ROUTE53_DOMAIN_NAME=

CLIENT_MAIN_DOMAIN=
CLIENT_TEST_DOMAIN=
CLIENT_MAIN_PORT=
CLIENT_TEST_PORT=

SEQUENCER_MAIN_DOMAIN=
SEQUENCER_TEST_DOMAIN=
SEQUENCER_MAIN_PORT=
SEQUENCER_TEST_PORT=

CIRCUIT_MAIN_DOMAIN=
CIRCUIT_TEST_DOMAIN=
CIRCUIT_MAIN_PORT=
CIRCUIT_TEST_PORT=




